<!DOCTYPE HTML>

<html>
	<head>
		<title>Avi Samloff</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./content/styles/core.css" />
	</head>
	<body>
		<div class="content">
			<header class="site-header">
				<h1 class="site-header-text site-header-text-primary">Avi Samloff</h1>
				<h2 class="site-header-text site-header-text-secondary">
					D&D Enthusiast, Terrible Melee Player, and Front-End Developer at <a href="http://curseinc.com/" class="link">Curse, Inc.</a>
				</h2>
			</header>
			<main class="site-main">
				<nav class="links-wrapper">
					<ul class="links">
						<li class="links-item-wrapper">
							<a aria-label="github link" href="http://github.com/theavish" class="links-item icon icon-github" id="github">
								<span class="label">Github</span>
							</a>
						</li>
						<li class="links-item-wrapper">
							<a aria-label="linkedin link" href="http://linkedin.com/in/avisamloff" class="links-item icon icon-linkedin" id="linkedin">
								<span class="label">Linkedin</span>
							</a>
						</li>
						<li class="links-item-wrapper">
							<a aria-label="resume link" href="assets/files/resume/AviSamloff_Resume.pdf" class="links-item icon icon-resume" id="resume">
								<span class="label">Resume</span>
							</a>
						</li>
						<li class="links-item-wrapper">
							<a aria-label="email link" href="mailto:avi.samloff@gmail.com" class="links-item icon icon-email" id="email">
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</nav>
			</main>
		</div>
		<script src="./content/js/mobilecheck.js"></script>
		<script src="./content/js/core.js"></script>
	</body>
</html>